<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">9.12.0.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.deployer.resource.util:startup"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="name">WmDeployerResource</value>
  <value name="build">182</value>
  <value name="description"></value>
  <value name="time">2017-01-04 15:26:46 IST</value>
  <value name="jvm_version">1.8.0_101</value>
  <value name="publisher">DS-SGH450Q9RC.HCLT.CORP.HCL.IN</value>
  <value name="patch_nums"></value>
</Values>
